PORT = 5000
MONGO_URI = mongodb+srv://dakshandaravind:Aravind2004@cluster0.tfwqv2x.mongodb.net/

# dakshandaravind
# Aravind2004
# mongodb+srv://dakshandaravind:<db_password>@cluster0.tfwqv2x.mongodb.net/